spring.datasource.url= jdbc:mysql://localhost:3306/book_library_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=year7510

spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect